{
  "name": "captions",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "./scripts/build-whisper.sh && ./scripts/build-ffmpeg.sh",
    "prebuild": "./scripts/build-whisper.sh && ./scripts/build-ffmpeg.sh",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.2",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2.2.1",
    "@tauri-apps/plugin-opener": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.15.18",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}